<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>HTML Forms</title>
    <style>
        body, button, input {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: 0 auto;
            display: block;
            width: max-content;
        }

        .input-group {
            margin: 12px 0;
        }

        label {
            margin-right: 12px;
            font-size: 19px;
        }

        .input-group input {
            width: 320px;
            height: 22px;
            padding: 2px 10px;
            font-size: 15px;
            float: right;
        }

        form > input:last-child {
            display: block;
            width: 60%;
            padding: 8px 44px;
            float: right;
            background-color: #333;
            border: none;
            color: white;

        }

        form > input:last-child:hover {
            opacity: .7;

        }

        .checkbox-group{
            margin: 36px 0;
        }
    </style>
</head>
<body>
    <h1>Register an account</h1>

    <form action="index.html" method="post">

        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" name="email" value="" id="email" >
        </div>

        <div class="input-group">
            <label>Username</label>
            <input type="text" name="username">
        </div>

        <div class="input-group">
            <label>Password</label>
            <input type="password" name="password">
        </div>

        <div class="input-group">
            <label>Confirm Password</label>
            <input type="password" name="confirm_password">
        </div>

        <div class="checkbox-group">
            <input type="checkbox">
            <label>I agree to and have read the <a href="#">terms of service</a></label>
        </div>

        <input type="submit" name="submit" value="Register">
    </form>
</body>
</html>