<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        strong {
            font-weight: 700;
        }

        nav {
            background-color: #ED266B;
        }

        nav ul {
            margin: 0;
        }

        nav li {
            display: inline-block;
            
        }

        nav li a {
            display: inline-block;
            font-size: 16px;
            font-weight: 300;
            text-decoration: none;
            color: white;
            padding: 16px 38px;
            margin-right: 42px;
        }

        nav li a:hover {
            background-color: #B00E50;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" target="_blank"><strong>Home</strong></a></li>
            <li><a href="https://getbootstrap.com" target="_blank">Bootstrap</a></li>
            <li><a href="https://nodejs.org" target="_blank">Node</a></li>
            <li><a href="https://expressjs.com" target="_blank">Express</a></li>
            <li><a href="https://mongodb.com" target="_blank">MongoDB</a></li>
            <li><a href="https://angular.io" target="_blank">Angular</a></li>
        </ul>
    </nav>
</body>
</html>